logging.level.guru=debug
server.port=8082
spring.h2.console.enabled=true



spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg = debug

spring.application.name=inventory-service

spring.zipkin.enabled=false


spring.security.user.name=good
spring.security.user.password=milk
